
INSERT INTO Media (MediaID, Genre, Year, Title, Copies_in_Stock, Content_Rating)
VALUES ('b027689179', 'Horror', '1994', 'To Kill a Mockingbird', 5, NULL),
VALUES ('b093749757', 'Teen', '2008', 'The Hunger Games', 6, Null),
VALUES ('b029453860', 'Fiction', '2013', '1984', 11, NULL),
VALUES ('b058335061', 'Classics', '2002', 'East of Eden', 34, NULL),
VALUES ('b059257381', 'Fantasy', '2003', 'Harry Potter and the Sorcerer's Stone', 61, NULL),
VALUES ('b065148571', 'Classics', '1996', 'Animal Farm', 12, NULL),
VALUES ('b083832035', 'Fiction', '2004', 'The Kite Runner'),
VALUES ('b073482355', 'Fantasy', '2007', 'Harry Potter and the Deathly Hallows', 65, NULL),
VALUES ('b03653107', 'Fantasy', '2004', 'Harry Potter and the Prisoner of Azkaban', 23, NULL),
VALUES ('b01310869', 'Science Fiction', '2011', 'Ready Player One', 43, NULL),
VALUES ('b079835238', 'Historical Fiction', '2006', 'The Book Thief', 32, NULL),
VALUES ('b020928429', 'Fantasy', '2007', 'The Name of the Wind', 17, NULL),
VALUES ('b077885574', 'Horror', '1990', 'The Stand', 89, NULL),
VALUES ('b01628973', 'Science Fiction', '2004', 'Ender\'s Game', 64, NULL),
VALUES ('b054300975', 'Young Adult', '2006', 'The Giver', 23, NULL),
VALUES ('b034879836', 'Epic poetry', '1488', 'The Odyssey', 79, NULL),
VALUES ('b039188650', 'Fantasy', '1937', 'The Hobbit', 8, NULL),
VALUES ('b047942122', 'Fantasy', '2004', 'Harry Potter and the Order of the Phoenix', 53, NULL),
VALUES ('b028965817', 'Fiction', '2006', 'A Tree Grows in Brooklyn', 81, NULL),
VALUES ('b062251236', 'Historical Fiction', '2002', 'The Pillars of the Earth', 42, NULL),
INSERT INTO CheckedOutItem (MediaID, Type, OutDate, ReturnDate)

INSERT INTO Account (CardNum, Fees, Quantity) VALUES
 ('cn0000001', 8.89, 4),
 ('cn0000002’, 3.21, 1),
 ('cn0000003’, 17.04, 4),
 ('cn0000004', 2.93, 5),
 ('cn0000005’, 19.14, 3),
 ('cn0000006’, 9.54, 5),
 ('cn0000007’, 4.77, 1),
 ('cn0000008’, 14.03, 2),
 ('cn0000009’, 15.11, 2),
 ('cn0000010’, '16.89, 4),
 ('cn0000011', 18.34, 3),
 ('cn0000012’, 7.57, 2),
 ('cn0000013’, 18.96, 5),
 ('cn0000014’, 2.92, 1),
 ('cn0000015’, 18.69, 0),
 ('cn0000016’, 9.83, 3),
 ('cn0000017’, 19.22, 1),
 ('cn0000018’, 3.6, 3),
 ('cn0000019', 5.52, 0),
 ('cn0000020’, 757,231,678.06, 842);

INSERT INTO Person (CardNum, Fname, Lname, State, City, Street, Email) VALUES
 ('cn0000001', 'James', 'Butt', 'LA', 'New Orleans', '6649 N Blue Gum St', 'jbutt@gmail.com'),
 ('cn0000002', 'Josephine', 'Darakjy', 'MI', 'Brighton', '4 B Blue Ridge Blvd', 'josephine_darakjy@darakjy.org'),
 ('cn0000003', 'Art', 'Venere', 'NJ', 'Bridgeport', '8 W Cerritos Ave #54', 'art@venere.org'),
 ('cn0000004', 'Lenna', 'Paprocki', 'AK', 'Anchorage', '639 Main St', 'lpaprocki@hotmail.com'),
 ('cn0000005', 'Donette', 'Foller', 'OH', 'Hamilton', '34 Center St', 'donette.foller@cox.net'),
 ('cn0000006', 'Simona', 'Morasca', 'OH', 'Ashland', '3 Mcauley Dr', 'simona@morasca.com'),
 ('cn0000007', 'Mitsue', 'Tollner', 'IL', 'Chicago', '7 Eads St', 'mitsue_tollner@yahoo.com'),
 ('cn0000008', 'Leota', 'Dilliard', 'CA', 'San Jose', '7 W Jackson Blvd', 'leota@hotmail.com'),
 ('cn0000009', 'Sage', 'Wieser', 'SD', 'Sioux Falls', '5 Boston Ave #88', 'sage_wieser@cox.net'),
 ('cn0000010', 'Kris', 'Marrier', 'MD', 'Baltimore', '228 Runamuck Pl #2808', 'kris@gmail.com'),
 ('cn0000011', 'Minna', 'Amigon', 'PA', 'Kulpsville', '2371 Jerrold Ave', 'minna_amigon@yahoo.com'),
 ('cn0000012', 'Abel', 'Maclead', 'NY', 'Middle Island', '37275 St  Rt 17m M', 'amaclead@gmail.com'),
 ('cn0000013', 'Kiley', 'Caldarera', 'CA', 'Los Angeles', '25 E 75th St #69', 'kiley.caldarera@aol.com'),
 ('cn0000014', 'Graciela', 'Ruta', 'OH', 'Chagrin Falls', '98 Connecticut Ave Nw', 'gruta@cox.net'),
 ('cn0000015', 'Cammy', 'Albares', 'TX', 'Laredo', '56 E Morehead St', 'calbares@gmail.com'),
 ('cn0000016', 'Mattie', 'Poquette', 'AZ', 'Phoenix', '73 State Road 434 E', 'mattie@aol.com'),
 ('cn0000017', 'Meaghan', 'Garufi', 'TN', 'Mc Minnville', '69734 E Carrillo St', 'meaghan@hotmail.com'),
 ('cn0000018', 'Gladys', 'Rim', 'WI', 'Milwaukee', '322 New Horizon Blvd', 'gladys.rim@rim.org'),
 ('cn0000019', 'Yuki', 'Whobrey', 'MI', 'Taylor', '1 State Route 27', 'yuki_whobrey@aol.com')
 ('cn0000020', 'Leon', 'Madrid', 'OH', 'Columbus', '154 N Oval Mall', 'madrid.1@osu.edu');


INSERT INTO Book (MediaID, Chapters_Sections) VALUES
VALUES ('b-27689179', '4'),
VALUES ('b-93749757', '9'),
VALUES ('b-29453860', '7'),
VALUES ('b-58335061', '10'),
VALUES ('b-59257381', '6'),
VALUES ('b-65148571', '4'),
VALUES ('b-83832035', '8'),
VALUES ('b-73482355', '1'),
VALUES ('b-3653107', '6'),
VALUES ('b-1310869', '9'),
VALUES ('b-79835238', '7'),
VALUES ('b-20928429', '8'),
VALUES ('b-77885574', '6'),
VALUES ('b-1628973', '1'),
VALUES ('b-54300975', '1'),
VALUES ('b-34879836', '7'),
VALUES ('b-39188650', '9'),
VALUES ('b-47942122', '6'),
VALUES ('b-28965817', '9'),
VALUES ('b-62251236', '4');

INSERT INTO Author (AuthorID, Fname, LName) VALUES

INSERT INTO Publisher (PublisherID, PName, Country, State, City, Street)
VALUES ('pb0000001', 'Books Publishing, Inc', 'USA', 'Florida', 'Tampa', '1814  Saints Alley'),
VALUES ('pb0000002', 'I love books, LLC', 'USA', 'New York', 'PLAQUEMINE', '466  Goodwin Avenue'),
VALUES ('pb0000003', 'ITs a ME-BOOKHOUSE, llc', 'USA', 'New York', 'New York', '130  Lady Bug Drive'),
VALUES ('pb0000004', 'I am the books', 'USA', 'Texas', 'Dallas', '3889  Liberty Street'),
VALUES ('pb0000005', 'Music for the Masses, Inc', 'USA', 'Maine', 'Westbrook', '637  Bloomfield Way'),
VALUES ('pb0000006', 'Do you love music, llc', 'USA', 'Kentucky', 'OLIVE HILL', '3516  Wright Court'),
VALUES ('pb0000007', 'How does one name more', 'USA', 'Indiana', 'Fort Wayne', '3516  Wright Court'),
VALUES ('pb0000008', 'Music Publishing, Inc', 'USA', 'Ohio', 'KALIDA', '4481  Carolina Avenue'),
VALUES ('pb0000009', 'Movies Publishing, Inc', 'USA', 'Louisiana', 'Baton Rouge', '3282  Washburn Street'),
VALUES ('pb0000010', 'Music and Movies Publishing, Inc', 'USA', 'Nevada', 'LAS VEGAS', '4975  Retreat Avenue');


INSERT INTO Track (TrackID, AlbumID, ArtistID, Title, Length, Genre) VALUES
VALUES ('tk00000001', 'ab00000001', ‘ar00000001’, ),
VALUES ('tk00000002', 'ab00000002', ‘ar00000002’, ),
VALUES ('tk00000003', 'ab00000003', ‘ar00000003’, ),
VALUES ('tk00000004', 'ab00000004', ‘ar00000004’, ),
VALUES ('tk00000005', 'ab00000005', ‘ar00000005’, ),
VALUES ('tk00000006', 'ab00000006', ‘ar00000006’, ),
VALUES ('tk00000007', 'ab00000007', ‘ar00000007’, ),
VALUES ('tk00000008', 'ab00000008', ‘ar00000008’, ),
VALUES ('tk00000009', 'ab00000009', ‘ar00000009’, ),
VALUES ('tk00000010', 'ab00000010', ‘ar00000010’, );
VALUES ('tk00000011', 'ab00000011', ‘ar00000011’, ),
VALUES ('tk00000012', 'ab00000012', ‘ar00000012’, ),
VALUES ('tk00000013', 'ab00000013', ‘ar00000013’, ),
VALUES ('tk00000015', 'ab00000015', ‘ar00000014’, ),
VALUES ('tk00000016', 'ab00000016', ‘ar00000015’, ),
VALUES ('tk00000017', 'ab00000017', ‘ar00000016’, ),
VALUES ('tk00000018', 'ab00000018', ‘ar00000017’, ),
VALUES ('tk00000019', 'ab00000019', ‘ar00000018’, ),
VALUES ('tk00000020', 'ab00000020', ‘ar00000019’, );
VALUES ('tk00000014', 'ab00000014', ‘ar00000020’, ),

INSERT INTO Album (MediaID, Discs) VALUES

INSERT INTO Artist (ArtistID, Fname, LName, Genre) VALUES
 (‘ar00000001’, NULL, 'Accept', 'Rock'),
 (‘ar00000002’, NULL, 'Aerosmith', 'Rock'),
 (‘ar00000003’, 'Alanis’, ‘Morissette', 'Rock'),
 (‘ar00000004’, NULL, 'Alice In Chains', 'Rock'),
 (‘ar00000005’, 'Amy’, ‘Winehouse', 'R&B/Soul'),
 (‘ar00000006’, 'Antônio’, ‘Jobim', 'Jazz'),
 (‘ar00000007’, NULL, 'Apocalyptica', 'Metal'),
 ('ar00000008’, NULL, ’Nirvana, 'Rock'),
 ('ar00000009’, NULL, 'Audioslave', 'Alternative & Punk'),
 ('ar00000010, NULL, 'Black Label Society', 'Metal'),
 ('ar00000011’, 'Chico', 'Buarque', 'Latin'),
 ('ar00000012’, NULL, 'Chico Science & Nação Zumbi', 'Latin'),
 ('ar00000013’, 'Cláudio', 'Zoli', 'Latin'),
 ('ar00000014’, NULL, 'Deep Purple', 'Rock'),
 ('ar00000015’, NULL, 'Def Leppard', 'Rock'),
 ('ar00000016’, 'Ed', 'Motta', 'Latin'),
 ('ar00000017’, 'Eric', 'Clapton', 'Blues'),
 ('ar00000018’, NULL, 'Foo Fighters', 'Rock'),
 ('ar00000019, NULL, 'Frank Zappa & Captain Beefheart', 'Rock'),
 ('ar00000020', 'Gilberto', 'Gil', 'Soundtrack');

INSERT INTO Publisher (PublisherID, PName, Country, State, City, Street) VALUES
 ('pb0000011', 'Music or Movies Publishing, Inc', 'USA', 'Virginia', 'Fairfax', '1360  Daffodil Lane'),
 ('pb0000012', 'Music XOR Movies Publishing, Inc', 'USA', 'California', 'San Diego', '946  Ocello Street'),
 ('pb0000013', 'Music not movies Publishing, Inc', 'USA', 'Florida', 'Middletown', '1153  Copperhead Road),
 ('pb0000014', 'Whatever dude publish house', 'USA', 'Texas', 'Tampa', '4998  Bird Spring Lane'),
 ('pb0000015', 'I''ve given up', 'USA', 'Connecticut', 'CASCILLA', '3100  Pin Oak Drive'),
 ('pb0000016', 'Who can say no', 'USA', 'Mississippi', 'Middletown', '4551  Badger Pond Lane'),
 ('pb0000017', 'Time for movies', 'USA', 'Connecticut', 'Tampa', '3137  Yorkie Lane'),
 ('pb0000018', 'Self Publish', 'USA', 'Maryland', 'CASCILLA', '4297  White River Way'),
 ('pb0000019', 'Self Publish', 'USA', 'Florida', 'Middletown', '2533  Charack Road'),
 ('pb0000020', 'Self Publish', 'USA', 'Connecticut', 'Elk River', '205  Freshour Circle');


INSERT INTO Movies (MediaID, Aspect_Ratio) VALUES

INSERT INTO Director (DirectorID, FName, LName) VALUES
 ('nm0000001', 'Fred', 'Astaire'),
 ('nm0000002', 'Lauren', 'Bacall'),
 ('nm0000003', 'Brigitte', 'Bardot'),
 ('nm0000004', 'John', 'Belushi'),
 ('nm0000005', 'Ingmar', 'Bergman'),
 ('nm0000006', 'Ingrid', 'Bergman'),
 ('nm0000007', 'Humphrey', 'Bogart'),
 ('nm0000008', 'Marlon', 'Brando'),
 ('nm0000009', 'Richard', 'Burton'),
 ('nm0000010', 'James', 'Cagney'),
 ('nm0000011', 'Gary', 'Cooper'),
 ('nm0000012', 'Bette', 'Davis'),
 ('nm0000013', 'Doris', 'Day'),
 ('nm0000014', 'Olivia', 'de'),
 ('nm0000015', 'James', 'Dean'),
 ('nm0000016', 'Georges', 'Delerue'),
 ('nm0000017', 'Marlene', 'Dietrich'),
 ('nm0000018', 'Kirk', 'Douglas'),
 ('nm0000019', 'Federico', 'Fellini'),
 ('nm0000020', 'Henry', 'Fonda')

INSERT INTO Actor (ActorID, Fname, LName) VALUES
 ('nm0000021', 'Joan', 'Fontaine'),
 ('nm0000022', 'Clark', 'Gable'),
 ('nm0000023', 'Judy', 'Garland'),
 ('nm0000024', 'John', 'Gielgud'),
 ('nm0000025', 'Jerry', 'Goldsmith'),
 ('nm0000026', 'Cary', 'Grant'),
 ('nm0000027', 'Alec', 'Guinness'),
 ('nm0000028', 'Rita', 'Hayworth'),
 ('nm0000029', 'Margaux', 'Hemingway'),
 ('nm0000030', 'Audrey', 'Hepburn'),
 ('nm0000031', 'Katharine', 'Hepburn'),
 ('nm0000032', 'Charlton', 'Heston'),
 ('nm0000033', 'Alfred', 'Hitchcock'),
 ('nm0000034', 'William', 'Holden'),
 ('nm0000035', 'James', 'Horner'),
 ('nm0000036', 'Buster', 'Keaton'),
 ('nm0000037', 'Gene', 'Kelly'),
 ('nm0000038', 'Grace', 'Kelly'),
 ('nm0000039', 'Deborah', 'Kerr'),
 ('nm0000040', 'Stanley', 'Kubrick'),
 ('nm0000041', 'Akira', 'Kurosawa')
