INSERT INTO Media (MediaID, Genre, Year, Title, Copies_in_Stock, Content_Rating) VALUES
 ('b027689179', 'Horror', '1994', 'To Kill a Mockingbird', 5, NULL),
 ('b093749757', 'Teen', '2008', 'The Hunger Games', 6, Null),
 ('b029453860', 'Fiction', '2013', '1984', 11, NULL),
 ('b058335061', 'Classics', '2002', 'East of Eden', 34, NULL),
 ('b059257381', 'Fantasy', '2003', 'Harry Potter and the Sorcerer''s Stone', 61, NULL),
 ('b065148571', 'Classics', '1996', 'Animal Farm', 12, NULL),
 ('b083832035', 'Fiction', '2004', 'The Kite Runner'),
 ('b073482355', 'Fantasy', '2007', 'Harry Potter and the Deathly Hallows', 65, NULL),
 ('b03653107', 'Fantasy', '2004', 'Harry Potter and the Prisoner of Azkaban', 23, NULL),
 ('b01310869', 'Science Fiction', '2011', 'Ready Player One', 43, NULL),
 ('b079835238', 'Historical Fiction', '2006', 'The Book Thief', 32, NULL),
 ('b020928429', 'Fantasy', '2007', 'The Name of the Wind', 17, NULL),
 ('b077885574', 'Horror', '1990', 'The Stand', 89, NULL),
 ('b01628973', 'Science Fiction', '2004', 'Ender''s Game', 64, NULL),
 ('b054300975', 'Young Adult', '2006', 'The Giver', 23, NULL),
 ('b034879836', 'Epic poetry', '1488', 'The Odyssey', 79, NULL),
 ('b039188650', 'Fantasy', '1937', 'The Hobbit', 8, NULL),
 ('b047942122', 'Fantasy', '2004', 'Harry Potter and the Order of the Phoenix', 53, NULL),
 ('b028965817', 'Fiction', '2006', 'A Tree Grows in Brooklyn', 81, NULL),
 ('b062251236', 'Historical Fiction', '2002', 'The Pillars of the Earth', 42, NULL)
('a010000001','Rock','1984','Born In The U.S.A.','14','NULL'),
('a010000002','Rock','1999','Supernatural','8','NULL'),
('a010000003','Rock','1991','Metallica','13','NULL'),
('a010000004','Rock','1977','Bat Out Of Hell','12','NULL'),
('a010000005','Pop','1991','Saturday Night Fever','6','NULL'),
('a010000006','Rock','1987','Appetite for Destruction','8','NULL'),
('a010000007','Reggae','1984','Legend','12','NULL'),
('a010000008','Pop','1992','Gold: Greatest Hits','3','NULL'),
('a010000009','Rock','2000','1','5','NULL'),
('a010000010','Rock','1973','Dark Side of the Moon','1','NULL'),
('a010000011','Pop','1995','Jagged Little Pill','8','NULL'),
('a010000012','Pop','2011','21','7','NULL'),
('a010000013','Rock','1980','Back in Black','5','NULL'),
('a010000014','Rock','1977','Rumours','6','NULL'),
('a010000015','Pop','1992','The Bodyguard Soundtrack','8','NULL'),
('a010000016','Rock','1971','Led Zeppelin IV','8','NULL'),
('a010000017','Pop','1997','Come on Over','11','NULL'),
('a010000018','Rock','1976','Hotel California','4','NULL'),
('a010000019','Rock','1976','Their Greatest Hits 1971-1975','12','NULL'),
('a010000020','Pop','1982','Thriller','3','NULL'),
('m010000001','Drama','1994','The Shawshank Redemption','3','R'),
('m010000002','Drama','1972','The Godfather','4','R'),
('m010000003','Drama','1941','Citizen Kane','4','PG'),
('m010000004','Drama','1957','12 Angry Men','10','NULL'),
('m010000005','Drama','1993','Schindler's List','4','R'),
('m010000006','Western','1966','Il buono, il brutto, il cattivo','4','R'),
('m010000007','Sci-Fi','1980','Star Wars: Episode V - The Empire Strikes Back','1','PG'),
('m010000008','Fantasy','2003','The Lord of the Rings: The Return of the King','6','PG-13'),
('m010000009','Action','2008','The Dark Knight','1','PG-13'),
('m010000010','Drama','1974','The Godfather: Part II','4','R'),
('m010000011','Drama','1994','Pulp Fiction','1','R'),
('m010000012','Drama','1999','Fight Club','7','R'),
('m010000013','Horror','1960','Psycho','8','R'),
('m010000014','Sci-Fi','1968','2001: A Space Odyssey','1','G'),
('m010000015','Sci-Fi','1927','Metropolis','1','NULL'),
('m010000016','Sci-Fi','1977','Star Wars','4','PG'),
('m010000017','Fantasy','2001','The Lord of the Rings: The Fellowship of the Ring','5','PG-13'),
('m010000018',' Sci-Fi','1991','Terminator 2: Judgment Day','7','R'),
('m010000019','Sci-Fi','1999','The Matrix','3','R'),
('m010000020','Action','1981','Raiders of the Lost Ark','3','PG');

 
INSERT INTO CheckedOutItem (MediaID, Type, OutDate, ReturnDate) VALUES
('a010000001','Album','8-14-2018','8-28-2018'),
('a010000002','Album','8-14-2018','8-28-2018'),
('a010000003','Album','8-14-2018','8-28-2018'),
('a010000004','Album','9-16-2018','9-30-2018'),
('a010000005','Album','9-16-2018','9-30-2018'),
('a010000006','Album','9-16-2018','9-30-2018'),
('a010000007','Album','10-3-2018','10-17-2018'),
('a010000008','Album','10-3-2018','10-17-2018'),
('a010000009','Album','10-3-2018','10-17-2018'),
('a010000010','Album','8-14-2018','8-28-2018'),
('a010000011','Album','8-14-2018','8-28-2018'),
('a010000012','Album','8-14-2018','8-28-2018'),
('a010000013','Album','9-16-2018','9-30-2018'),
('a010000014','Album','9-16-2018','9-30-2018'),
('a010000015','Album','9-16-2018','9-30-2018'),
('a010000016','Album','10-3-2018','10-17-2018'),
('a010000017','Album','10-3-2018','10-17-2018'),
('a010000018','Album','10-3-2018','10-17-2018'),
('a010000019','Album','9-14-2018','9-28-2018'),
('a010000020','Album','9-14-2018','9-28-2018');

INSERT INTO Account (CardNum, Fees, Quantity) VALUES
 ('cn0000001', 8.89, 4),
 ('cn0000002', 3.21, 1),
 ('cn0000003', 17.04, 4),
 ('cn0000004', 2.93, 5),
 ('cn0000005', 19.14, 3),
 ('cn0000006', 9.54, 5),
 ('cn0000007', 4.77, 1),
 ('cn0000008', 14.03, 2),
 ('cn0000009', 15.11, 2),
 ('cn0000010', 16.89, 4),
 ('cn0000011', 18.34, 3),
 ('cn0000012', 7.57, 2),
 ('cn0000013', 18.96, 5),
 ('cn0000014', 2.92, 1),
 ('cn0000015', 18.69, 0),
 ('cn0000016', 9.83, 3),
 ('cn0000017', 19.22, 1),
 ('cn0000018', 3.6, 3),
 ('cn0000019', 5.52, 0),
 ('cn0000020', 757231678.06, 842);

INSERT INTO Person (CardNum, Fname, Lname, State, City, Street, Email) VALUES
 ('cn0000001', 'James', 'Butt', 'LA', 'New Orleans', '6649 N Blue Gum St', 'jbutt@gmail.com'),
 ('cn0000002', 'Josephine', 'Darakjy', 'MI', 'Brighton', '4 B Blue Ridge Blvd', 'josephine_darakjy@darakjy.org'),
 ('cn0000003', 'Art', 'Venere', 'NJ', 'Bridgeport', '8 W Cerritos Ave #54', 'art@venere.org'),
 ('cn0000004', 'Lenna', 'Paprocki', 'AK', 'Anchorage', '639 Main St', 'lpaprocki@hotmail.com'),
 ('cn0000005', 'Donette', 'Foller', 'OH', 'Hamilton', '34 Center St', 'donette.foller@cox.net'),
 ('cn0000006', 'Simona', 'Morasca', 'OH', 'Ashland', '3 Mcauley Dr', 'simona@morasca.com'),
 ('cn0000007', 'Mitsue', 'Tollner', 'IL', 'Chicago', '7 Eads St', 'mitsue_tollner@yahoo.com'),
 ('cn0000008', 'Leota', 'Dilliard', 'CA', 'San Jose', '7 W Jackson Blvd', 'leota@hotmail.com'),
 ('cn0000009', 'Sage', 'Wieser', 'SD', 'Sioux Falls', '5 Boston Ave #88', 'sage_wieser@cox.net'),
 ('cn0000010', 'Kris', 'Marrier', 'MD', 'Baltimore', '228 Runamuck Pl #2808', 'kris@gmail.com'),
 ('cn0000011', 'Minna', 'Amigon', 'PA', 'Kulpsville', '2371 Jerrold Ave', 'minna_amigon@yahoo.com'),
 ('cn0000012', 'Abel', 'Maclead', 'NY', 'Middle Island', '37275 St  Rt 17m M', 'amaclead@gmail.com'),
 ('cn0000013', 'Kiley', 'Caldarera', 'CA', 'Los Angeles', '25 E 75th St #69', 'kiley.caldarera@aol.com'),
 ('cn0000014', 'Graciela', 'Ruta', 'OH', 'Chagrin Falls', '98 Connecticut Ave Nw', 'gruta@cox.net'),
 ('cn0000015', 'Cammy', 'Albares', 'TX', 'Laredo', '56 E Morehead St', 'calbares@gmail.com'),
 ('cn0000016', 'Mattie', 'Poquette', 'AZ', 'Phoenix', '73 State Road 434 E', 'mattie@aol.com'),
 ('cn0000017', 'Meaghan', 'Garufi', 'TN', 'Mc Minnville', '69734 E Carrillo St', 'meaghan@hotmail.com'),
 ('cn0000018', 'Gladys', 'Rim', 'WI', 'Milwaukee', '322 New Horizon Blvd', 'gladys.rim@rim.org'),
 ('cn0000019', 'Yuki', 'Whobrey', 'MI', 'Taylor', '1 State Route 27', 'yuki_whobrey@aol.com'),
 ('cn0000020', 'Leon', 'Madrid', 'OH', 'Columbus', '154 N Oval Mall', 'madrid.1@osu.edu');


INSERT INTO Book (MediaID, Chapters_Sections) VALUES
 ('b027689179', '4'),
 ('b093749757', '9'),
 ('b029453860', '7'),
 ('b058335061', '10'),
 ('b059257381', '6'),
 ('b065148571', '4'),
 ('b083832035', '8'),
 ('b073482355', '1'),
 ('b03653107', '6'),
 ('b01310869', '9'),
 ('b079835238', '7'),
 ('b020928429', '8'),
 ('b077885574', '6'),
 ('b01628973', '1'),
 ('b054300975', '1'),
 ('b034879836', '7'),
 ('b039188650', '9'),
 ('b047942122', '6'),
 ('b028965817', '9'),
 ('b062251236', '4');


INSERT INTO Author (AuthorID, Fname, LName) VALUES
('au00000001','William','Shakespeare'),
('au00000002','Agatha','Christie'),
('au00000003','J.K.','Rowling'),
('au00000004','Dr.','Sueess'),
('au00000005','Leo','Tolstoy'),
('au00000006','R.L.','Stine'),
('au00000007','Dean','Koontz'),
('au00000008','Stephen','King'),
('au00000009','Paulo','Coelho'),
('au00000010','Robert','Ludlum'),
('au00000011','James','Patterson'),
('au00000012','John','Grisham'),
('au00000013','Roald','Dahl'),
('au00000014','J.R.R.','Tolkien'),
('au00000015','C.S.','Lewis'),
('au00000016','Dan','Brown'),
('au00000017','EL','James'),
('au00000018','Stephenie','Meyer'),
('au00000019','Nicholas','Sparks'),
('au00000020','Lewis','Carroll');

INSERT INTO Publisher (PublisherID, PName, Country, State, City, Street) VALUES
 ('pb0000001', 'Books Publishing, Inc', 'USA', 'Florida', 'Tampa', '1814  Saints Alley'),
 ('pb0000002', 'I love books, LLC', 'USA', 'New York', 'PLAQUEMINE', '466  Goodwin Avenue'),
 ('pb0000003', 'ITs a ME-BOOKHOUSE, llc', 'USA', 'New York', 'New York', '130  Lady Bug Drive'),
 ('pb0000004', 'I am the books', 'USA', 'Texas', 'Dallas', '3889  Liberty Street'),
 ('pb0000005', 'Music for the Masses, Inc', 'USA', 'Maine', 'Westbrook', '637  Bloomfield Way'),
 ('pb0000006', 'Do you love music, llc', 'USA', 'Kentucky', 'OLIVE HILL', '3516  Wright Court'),
 ('pb0000007', 'How does one name more', 'USA', 'Indiana', 'Fort Wayne', '3516  Wright Court'),
 ('pb0000008', 'Music Publishing, Inc', 'USA', 'Ohio', 'KALIDA', '4481  Carolina Avenue'),
 ('pb0000009', 'Movies Publishing, Inc', 'USA', 'Louisiana', 'Baton Rouge', '3282  Washburn Street'),
 ('pb0000010', 'Music and Movies Publishing, Inc', 'USA', 'Nevada', 'LAS VEGAS', '4975  Retreat Avenue'),
 ('pb0000011','USA Publishers','USA','New York','New York','5911 Washington Street'),
('pb0000012','Publishers Publishing','USA','California','San Fransisco','2826 maple Drive'),
('pb0000013','Publishers Media','USA','Oregon','Portland','1922 Ash Tree Lane'),
('pb0000014','Giraffe Publishing','USA','California','San Diego','3207 Wallaby Road'),
('pb0000015','Mike's Publishing','USA','Ohio','Columbus','7302 West 4th Street'),
('pb0000016','Dave's Publishing','USA','Florida','Miami','7288 North Market Ave'),
('pb0000017','Purified Publishing','USA','Missouri','St. Louis','9012 2nd Street'),
('pb0000018','Coffee House Publishing','USA','California','Los Angeles','4298 Franklin Blvd'),
('pb0000019','In The Woods Publshing','USA','Wasshington','Seatle','1185 Cherry Tree Circle'),
('pb0000020','Paper House Publishing','USA','Missouri','Kansas City','7458 Sprinkle Street');

INSERT INTO Track (TrackID, AlbumID, ArtistID, Title, Length, Genre) VALUES
 ('tk00000001', 'ab00000001', ‘ar00000001', 'Kung Fu Fighting', 1.65, 'Pop'),
 ('tk00000002', 'ab00000002', ‘ar00000002', 'Spirit In the Sky', 2.56, 'Country),
 ('tk00000003', 'ab00000003', ‘ar00000003', 'Everyday People', 5.31, 'Folk'),
 ('tk00000004', 'ab00000004', ‘ar00000004', ,'Jump, 2.31, 'Rock'),
 ('tk00000005', 'ab00000005', ‘ar00000005', 'Africa', 1.98, 'Pop'),
 ('tk00000006', 'ab00000006', ‘ar00000006', 'Kiss Me', 4.12, 'Pop'),
 ('tk00000007', 'ab00000007', ‘ar00000007', 'Band Of Gold', 3.89, 'Soul'),
 ('tk00000008', 'ab00000008', ‘ar00000008', 'I Honestly Love You', 2.94, 'Country'),
 ('tk00000009', 'ab00000009', ‘ar00000009', 'Sweet Soul Music' 4.37, 'Soul'),
 ('tk00000010', 'ab00000010', ‘ar00000010', 'Dizzy', 4.21, 'Pop');
 ('tk00000011', 'ab00000011', ‘ar00000011', 'Brand New Key', 2.73, 'Pop'),
 ('tk00000012', 'ab00000012', ‘ar00000012', 'My Girl', 3.45, 'Blues'),
 ('tk00000013', 'ab00000013', ‘ar00000013', 'Dreams', 5.17, 'Rock'),
 ('tk00000015', 'ab00000015', ‘ar00000014', 'I Got You Babe', 6.15, 'Folk'),
 ('tk00000016', 'ab00000016', ‘ar00000015', 'Crazy', 2.61, 'Rap'),
 ('tk00000017', 'ab00000017', ‘ar00000016', 'Fame', 2.38, 'Pop'),
 ('tk00000018', 'ab00000018', ‘ar00000017', 'Cherish', 1.31, 'Punk'),
 ('tk00000019', 'ab00000019', ‘ar00000018', 'Another One Bites the Dust', 5.97, 'Rock'),
 ('tk00000020', 'ab00000020', ‘ar00000019', 'Like A Virgin', 4.37, 'Pop');
 ('tk00000014', 'ab00000014', ‘ar00000020', 'Thriller', 5.21, 'Pop'),

INSERT INTO Album (MediaID, AlbumID, Discs);
 ('a010000001', 'ab00000001', 2)
 ('a010000002', 'ab00000002', 2)
 ('a010000003', 'ab00000003', 2)
 ('a010000004', 'ab00000004', 3)
 ('a010000005', 'ab00000005', 2)
 ('a010000006', 'ab00000006', 1)
 ('a010000007', 'ab00000007', 2)
 ('a010000008', 'ab00000008', 1)
 ('a010000009', 'ab00000009', 2)
 ('a010000010', 'ab00000010', 2)
 ('a010000011', 'ab00000011', 2)
 ('a010000012', 'ab00000012', 1)
 ('a010000013', 'ab00000013', 2)
 ('a010000014', 'ab00000015', 2)
 ('a010000015', 'ab00000016', 1)
 ('a010000016', 'ab00000017', 2)
 ('a010000017', 'ab00000018', 1)
 ('a010000018', 'ab00000019', 2)
 ('a010000019', 'ab00000020', 4)
 ('a010000020', 'ab00000014', 2);


INSERT INTO Artist (ArtistID, FName, Lname, Genre) VALUES
 ('ar0000001', NULL, 'Accept', 'Rock'),
 ('ar0000002', NULL, 'Aerosmith', 'Rock'),
 ('ar0000003', 'Alanis', ‘Morissette', 'Rock'),
 ('ar0000004', NULL, 'Alice In Chains', 'Rock'),
 ('ar0000005', 'Amy', ‘Winehouse', 'R&B/Soul'),
 ('ar0000006', 'Antônio', ‘Jobim', 'Jazz'),
 ('ar0000007', NULL, 'Apocalyptica', 'Metal'),
 ('ar0000008', NULL, 'Nirvana, 'Rock'),
 ('ar0000009', NULL, 'Audioslave', 'Alternative & Punk'),
 ('ar0000010', NULL, 'Black Label Society', 'Metal'),
 ('ar0000011', 'Chico', 'Buarque', 'Latin'),
 ('ar0000012', NULL, 'Chico Science & Nação Zumbi', 'Latin'),
 ('ar0000013', 'Cláudio', 'Zoli', 'Latin'),
 ('ar0000014', NULL, 'Deep Purple', 'Rock'),
 ('ar0000015', NULL, 'Def Leppard', 'Rock'),
 ('ar0000016', 'Ed', 'Motta', 'Latin'),
 ('ar0000017', 'Eric', 'Clapton', 'Blues'),
 ('ar0000018', NULL, 'Foo Fighters', 'Rock'),
 ('ar0000019', NULL, 'Frank Zappa & Captain Beefheart', 'Rock'),
 ('ar0000020', 'Gilberto', 'Gil', 'Soundtrack');

INSERT INTO Publisher (PublisherID, PName, Country, State, City, Street) VALUES
 ('pb0000011', 'Music or Movies Publishing, Inc', 'USA', 'Virginia', 'Fairfax', '1360  Daffodil Lane'),
 ('pb0000012', 'Music XOR Movies Publishing, Inc', 'USA', 'California', 'San Diego', '946  Ocello Street'),
 ('pb0000013', 'Music not movies Publishing, Inc', 'USA', 'Florida', 'Middletown', '1153  Copperhead Road'),
 ('pb0000014', 'Whatever dude publish house', 'USA', 'Texas', 'Tampa', '4998  Bird Spring Lane'),
 ('pb0000015', 'I''ve given up', 'USA', 'Connecticut', 'CASCILLA', '3100  Pin Oak Drive'),
 ('pb0000016', 'Who can say no', 'USA', 'Mississippi', 'Middletown', '4551  Badger Pond Lane'),
 ('pb0000017', 'Time for movies', 'USA', 'Connecticut', 'Tampa', '3137  Yorkie Lane'),
 ('pb0000018', 'Self Publish', 'USA', 'Maryland', 'CASCILLA', '4297  White River Way'),
 ('pb0000019', 'Self Publish', 'USA', 'Florida', 'Middletown', '2533  Charack Road'),
 ('pb0000020', 'Self Publish', 'USA', 'Connecticut', 'Elk River', '205  Freshour Circle');


INSERT INTO Movies (MediaID, Aspect_Ratio) VALUES
 ('m010000001', '16:9')
 ('m010000002', '16:9')
 ('m010000003', '16:9')
 ('m010000004', '16:9')
 ('m010000005', '16:9')
 ('m010000006', '16:9')
 ('m010000007', '16:9')
 ('m010000008', '16:9')
 ('m010000009', '16:9')
 ('m010000010', '16:9')
 ('m010000011', '16:9')
 ('m010000012', '16:9')
 ('m010000013', '16:9')
 ('m010000014', '16:9')
 ('m010000015', '16:9')
 ('m010000016', '16:9')
 ('m010000017', '16:9')
 ('m010000018', '16:9')
 ('m010000019', '16:9')
 ('m010000020', '16:9');
 
INSERT INTO Director (DirectorID, FName, LName) VALUES
 ('nm0000001', 'Fred', 'Astaire'),
 ('nm0000002', 'Lauren', 'Bacall'),
 ('nm0000003', 'Brigitte', 'Bardot'),
 ('nm0000004', 'John', 'Belushi'),
 ('nm0000005', 'Ingmar', 'Bergman'),
 ('nm0000006', 'Ingrid', 'Bergman'),
 ('nm0000007', 'Humphrey', 'Bogart'),
 ('nm0000008', 'Marlon', 'Brando'),
 ('nm0000009', 'Richard', 'Burton'),
 ('nm0000010', 'James', 'Cagney'),
 ('nm0000011', 'Gary', 'Cooper'),
 ('nm0000012', 'Bette', 'Davis'),
 ('nm0000013', 'Doris', 'Day'),
 ('nm0000014', 'Olivia', 'de'),
 ('nm0000015', 'James', 'Dean'),
 ('nm0000016', 'Georges', 'Delerue'),
 ('nm0000017', 'Marlene', 'Dietrich'),
 ('nm0000018', 'Kirk', 'Douglas'),
 ('nm0000019', 'Federico', 'Fellini'),
 ('nm0000020', 'Henry', 'Fonda');

INSERT INTO Actor (ActorID, Fname, LName) VALUES
 ('nm0000021', 'Joan', 'Fontaine'),
 ('nm0000022', 'Clark', 'Gable'),
 ('nm0000023', 'Judy', 'Garland'),
 ('nm0000024', 'John', 'Gielgud'),
 ('nm0000025', 'Jerry', 'Goldsmith'),
 ('nm0000026', 'Cary', 'Grant'),
 ('nm0000027', 'Alec', 'Guinness'),
 ('nm0000028', 'Rita', 'Hayworth'),
 ('nm0000029', 'Margaux', 'Hemingway'),
 ('nm0000030', 'Audrey', 'Hepburn'),
 ('nm0000031', 'Katharine', 'Hepburn'),
 ('nm0000032', 'Charlton', 'Heston'),
 ('nm0000033', 'Alfred', 'Hitchcock'),
 ('nm0000034', 'William', 'Holden'),
 ('nm0000035', 'James', 'Horner'),
 ('nm0000036', 'Buster', 'Keaton'),
 ('nm0000037', 'Gene', 'Kelly'),
 ('nm0000038', 'Grace', 'Kelly'),
 ('nm0000039', 'Deborah', 'Kerr'),
 ('nm0000040', 'Stanley', 'Kubrick'),
 ('nm0000041', 'Akira', 'Kurosawa')
